---
title: Stairway to Heaven
artist: Led Zeppelin
bpm: 82
timeSig: 4/4
capo: 0
status: kann-ich
stars: 5
tags: [Rock, Klassiker, Long]
key: Am
---
[Verse 1]
[Am]There's a lady who's sure all that glitters is gold
[Am]And she's buying a stairway to heaven
[Am]When she gets there she knows, if the stores are all closed
[E7sus4]With a word she can get what she came for

[Verse 2]
[Am]Ooh, ooh, and she's buying a stairway to heaven
[Dm]She's got a smile that won't wash away

[Chorus]
[C]And she's climbing a stairway to heaven
[G]Sometimes wonder if we'll ever know you well
[A]Ooh, it makes me wonder

[Bridge]
[Dm]Now the sun turns out as fast as a cut cord
[E]Strung up by machinations of demons
