---
title: Tochter der Weiten
artist: Versengold
bpm:
timeSig: 4/4
capo: 0
status: lernen-aktuell
stars: 5
tags: []
key:
---


[Intro]
[C] [C/B] [Am] [G] [F] | | | | |
[Am] [C/B] [C] [G] [F] | | | | |

[Verse 1]
[F]Lausche den Weiten der [G]Meere
Im Dunkeln der T[Am]iefen
Am Grunde der[Em] See
[F]Flüstert ein Wesen der [G]Leere
Singt Weisen und [Am]Verse von Fern- und Heim[Em]weh

[F]Lausch, ihre Stimme trägt [G]Lieder
Im Wind, über [Am]Wellen, und an manches [Em]Ohr
[F]Klingt in den Brandungen [G]wieder
Und lockt mit der [Am]Freiheit die Mancher ver[Em]lor

Und [F]wenn sich all die [G]Himmel dann verf[Am]instern, steigt sie [Em]lachend empor
[F]Tanzt im Rausch des [G]Sturmes
So schön und [Am]schrecklich, dass manchem das [Em]Blute gefror

Und sie singt

[Chorus]
[C]Wind, [G]Wind, [Am]Wind
Auf den [G]tosenden Tiefen der [F]See
[Am]Tanzt [G]ein [C]Kind
Eine [G]Tochter der Weiten
Von [F]Sturm und Gezeiten
Ein Wesen so [G]schön wie der [C]Schnee

[Instrumental]
[C] [C/B] [Am] [G] [F] | | | | |
[Am] [C/B] [C] [G] [F] | | | | |

[Verse 2]
[F]Sieh in der Gischt ihre [G]Hände
Sie greifen nach [Am]denen, die wag'mutig sind[Em]
[F]Jene hinab gar zu [G]ziehen
Ins Reich der Er[Am]trunknen
Zum Tanze mit [Em]Wasser und Wind
[F]sieh wen sie mit sich reißt [G]nimmt sie für immer ins [Am]Dunkeln, ins nachtschwarze [Em]Meer
[F]Dort in den Kreissaal der [G]Träumer, Verdammten und [Am]Reuen ohne Wieder[Em]kehr

Und [F]wenn sich all die [G]Himmel wieder [Am]klären, dann steigt sie [Em]lachend hinab
[F]Tanzt dort mit den [G]Seelen der [Am]Verlornen, tanzt im [Em]Seemannsgrab

Und sie singt

[Chorus]
[C]Wind, [G]Wind, [Am]Wind
Auf den [G]tosenden Tiefen der [F]See
[Am]Tanzt [G]ein [C]Kind
Eine [G]Tochter der Weiten
Von [F]Sturm und Gezeiten
Ein Wesen so [G]schön wie der [C]Schnee

[Instrumental]
[C] [C/B] [Am] [G] [F] | | | | |
[Am] [C/B] [C] [G] [F] | | | | |

[Verse 3]
Ihr [F]Anblick, tief und [G]tobend
still, ge[Am]waltig, gefährlich und [Em]so wunderschön
Ver[F]heißend und [G]bedrohlich, und [Am]begehrlich, wer kann da schon [Em]noch widerstehen

Wenn sie singt

[Chorus]
[C]Wind, [G]Wind, [Am]Wind
Auf den [G]tosenden Tiefen der [F]See
[Am]Tanzt [G]ein [C]Kind
Eine [G]Tochter der Weiten
Von [F]Sturm und Gezeiten
Ein Wesen so [G]schön wie der
[C]Wind, [G]Wind, [Am]Wind
Auf den [G]tosenden Tiefen der [F]See
[Am]Tanzt [G]ein [C]Kind
Eine [G]Tochter der Weiten
Von [F]Sturm und Gezeiten
Ein Wesen so schön und so rein und so [G]kalt wie der [C]Schnee

[Outro]
[C] [C/B] [Am] [G] [F] | | | | |
[Am] [C/B] [C] [G] [F] | | | | |
[F] [G] [C] | |