---
title: Wonderwall
artist: Oasis
bpm: 87
timeSig: 4/4
capo: 2
status: lernen-aktuell
stars: 4
tags: [Rock, Klassiker]
key: Em
---
[Verse]
[Em7]Today is gonna be the day
[Dsus2]That they're gonna throw it back to you
[Asus4]By now you should've somehow
[Asus4]Realized what you gotta do

[Chorus]
[Em7]And all the roads we have to walk are winding
[Dsus2]And all that we have to hold is in our hands
[Asus4]And if you never knew that it was me and you
[Asus4]It was me and you

[Bridge]
[G]Nobody told you what to do
[D]I guess it's up to you now

[Verse]
[Em7]Today is gonna be the day
[Dsus2]That they're gonna throw it back to you
[Asus4]By now you should've somehow
[Asus4]Realized what you gotta do

[Chorus]
[Em7]And all the roads we have to walk are winding
[Dsus2]And all that we have to hold is in our hands
[Asus4]And if you never knew that it was me and you
[Asus4]It was me and you

[Bridge]
[G]Nobody told you what to do
[D]I guess it's up to you now
[Verse]
[Em7]Today is gonna be the day
[Dsus2]That they're gonna throw it back to you
[Asus4]By now you should've somehow
[Asus4]Realized what you gotta do

[Chorus]
[Em7]And all the roads we have to walk are winding
[Dsus2]And all that we have to hold is in our hands
[Asus4]And if you never knew that it was me and you
[Asus4]It was me and you

[Bridge]
[G]Nobody told you what to do
[D]I guess it's up to you now
